# PKG-Study-App

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/PKG/rs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PKG/rs/: ApiService.java  EmailRequest.java  Login.java  MainActivity.java  QuestionActivity.java  QuestionPaper.java  QuestionPaperAdapter.java  RetrofitClient.java  SplashActivity.java  User.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  roundwhite.xml  roundwhite2.xml  roundwhite3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qusetion.xml  activity_splash.xml  item_question_paper.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/PKG/rs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
